<html lang="en">

<head>
	<meta name="description" content="pry">
	<meta name="keywords" content="pry,io,net,webgl,browser,game">

	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<!--<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>-->

	<script src="https://threejs.org/build/three.min.js"></script>

	<script src="bundle.js"></script>

	<title>wastes</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<script>
		document.addEventListener('DOMContentLoaded', function (event) {
			App.boot('ug');
			//the event occurred
		})
	</script>

	<style>
		body {
			background: dimgrey;
			margin: 0;
			padding: 0;
		}

		canvas {
			position: absolute;
			image-rendering: pixelated;
		}

		#pane {
			position: absolute;
			z-index: 1;
			top: 20%;
			left: 20%;
			color: white;
			font-size: 20px;
			font-family: sans-serif;
			text-shadow: 0 0 4px black;
		}

		.stats {
			z-index: 2;
			width: 300px;
			position: absolute;
			top: 0;
			right: 0;
			font-family: monospace;
			font-size: 10px;
			text-align: right;
			padding: 5px;
			color: white;
			background: transparent !important;
		}

		img {
			display: none;
		}

		#examine {
			position: absolute;
			top: 200;
			left: 200;
			z-index: 2;
			font-family: monospace;
			font-size: 11px;
			lletter-spacing: 1px;
			color: wheat;
			ppadding: 2;
			bborder: 1px dotted;
			max-width: 180px;
		}

		#examine>div:nth-child(1) {
		}

		#examine>div:nth-child(2) {
			/* font-style: italic; */
			bbackground: dimgray;
			visibility: hidden;
		}
	</style>

</head>

<body oncontextmenu="return false;">
	<img id="colormap" src="colormap.png" />
	<img id="heightmap" src="heightmap.png" />
	<img id="treemap" src="treemap.png" />
	<img id="objectmap" src="objectmap.png" />
	<img id="buildingmap" src="buildingmap.png" />
	<div id="pane"></div>
	<div class="stats">loading... :)</div>
	<!--<div id="examine">
		<div>a prop?</div>
		<div>oo</div>
	</div>-->
</body>

</html>